cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Hasgull
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Hasgull#readme>
homepage:       https://github.com/githubuser/Hasgull#readme
bug-reports:    https://github.com/githubuser/Hasgull/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Hasgull

library
  exposed-modules:
      Docs.FormalSyntax
      Generation.EnvTable
      Generation.Generation
      Parser.AST
      Parser.Parser
      Tokenizer.Token
      Tokenizer.Tokenizer
      Type.Type
  other-modules:
      Paths_Hasgull
  autogen-modules:
      Paths_Hasgull
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array >=0.5.8.0
    , base >=4.7 && <5
    , containers
    , megaparsec
    , parser-combinators
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

executable Hasgull-exe
  main-is: Main.hs
  other-modules:
      Paths_Hasgull
  autogen-modules:
      Paths_Hasgull
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hasgull
    , array >=0.5.8.0
    , base >=4.7 && <5
    , containers
    , megaparsec
    , parser-combinators
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

test-suite Hasgull-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_Hasgull
  autogen-modules:
      Paths_Hasgull
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hasgull
    , array >=0.5.8.0
    , base >=4.7 && <5
    , containers
    , megaparsec
    , parser-combinators
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
